# ai-twitch-cast

./: .env.example  .gitignore  CLAUDE.md  DONE.md  README.md  TODO.md  character.json  mkdocs.yml  poc-loopback.sh  pytest.ini  requirements.txt  run.sh  scenes.json  server.sh  stop-server.sh  stream.sh  win-native-app
claude-hooks/: settings-global.json  settings-local.json
docs/: 3d-model-research.md  avatar-change-guide.md  avatar-research.md  character-prompt.md  console-commands.md  feature-documentation-analysis.md  index.md  obs-audio-research.md  obs-automation-guide.md  obs-free-streaming.md  obs-research.md  resource-management.md  speech-generation-flow.md  versioning.md  voice-samples.md  vrm-conversion-log.md  vrm-implementation-plan.md  webui-design-proposal.md  window-capture.md
plans/: audio-startup-fix.md  auto-verify-improve-loop.md  avatar-body-angle-gaze.md  avatar-color-fix.md  avatar-expression-movement.md  avatar-idle-params.md  broadcast-context-menu-settings.md  capture-broadcast-items-migration.md  capture-save-window.md  capture-ui-improvement.md  capture-window-audio.md  category-evaluation-viewer.md  character-prompt-editor.md  child-panels.md  claude-code-hook-dialogue.md  claude-code-lesson-docs.md  claude-code-lesson-generator.md  claude-code-reaction.md  claude-lesson-verification.md  claude-narration-chain-playback.md  claude-narration-gap-investigation.md  claude-permission-prompt-tts.md  claude-permission-single-utterance.md  claude-watcher-conversation.md  client-driven-lesson.md  client-text-rendering-improvement.md  client-video-recording.md  control-panel-lesson-buttons.md  control-panel-lesson-timeline.md  control-panel-tabs.md  conversation-demo.md  conversation-mode.md  current-architecture.md  dev-stream-path-based.md  dev-stream.md  dialogue-parallel-tts.md  dialogue-tts-split.md  direct-tts-audio-pipe.md  display-text-readout-rule.md  docs-viewer.md  (+81 more)
prompts/: lesson_analyze.md  lesson_evaluate_category.md  lesson_evaluate_quality.md  lesson_generate.md  lesson_improve.md  lesson_improve_prompt.md  lesson_verify.md  topic_video_generate.md
scripts/: avatar_capture.py  comment_reader.py  console.py  convert_to_vrm.py  deploy_model.py  fix_vrm_mtoon.py  generate_se.py  generate_voice_samples.py  setup-hooks.sh  start_stream.py  state.py  stop_stream.py  stream_with_avatar.py  trim_lesson_audio.py  verify_av_sync.py  vts_test.py  web.py
src/: ai_responder.py  audio_utils.py  character_manager.py  claude_watcher.py  comment_reader.py  content_analyzer.py  db.py  dev_stream.py  gemini_client.py  git_watcher.py  json_utils.py  lesson_generator.py  lesson_runner.py  lipsync.py  obs_controller.py  prompt_builder.py  scene_config.py  se_resolver.py  speech_pipeline.py  stream_controller.py  topic_talker.py  tts.py  tts_pregenerate.py  twitch_api.py  twitch_chat.py  vsf_controller.py  vts_controller.py  wsl_path.py
static/: audio-bgm.html  audio-tts.html  av_sync_test.html  broadcast-ui.html  broadcast.html  design-proposal.html  index.html  (+3 more)
win-native-app/PocLoopback/: FfmpegRunner.cs  LoopbackCapture.cs  PocLoopback.csproj  Program.cs  ScreenCapture.cs
win-native-app/WinNativeApp/: MainForm.cs  Program.cs  WinNativeApp.csproj  control-panel.html  download-ffmpeg.ps1
win-native-app/WinNativeApp/Capture/: CaptureManager.cs  Direct3DInterop.cs  FrameCapture.cs  WindowCapture.cs  WindowEnumerator.cs
win-native-app/WinNativeApp/Server/: HttpServer.cs
win-native-app/WinNativeApp/Streaming/: AudioLoopback.cs  ColorConverter.cs  FfmpegProcess.cs  LessonPlayer.cs  LoopbackAudioSource.cs  MeteringWaveProvider.cs  StreamConfig.cs  TtsDecoder.cs  Uploader.cs
(+220 files in other folders)
