<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Phase 7: パネルHTMLをビルド出力にコピー -->
  <ItemGroup>
    <Content Include="control-panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- FFmpeg同梱: ビルド前に未存在ならダウンロード、出力にコピー -->
  <PropertyGroup>
    <FfmpegDir>resources\ffmpeg</FfmpegDir>
    <FfmpegExe>$(FfmpegDir)\ffmpeg.exe</FfmpegExe>
  </PropertyGroup>

  <Target Name="DownloadFfmpeg" BeforeTargets="Build" Condition="!Exists('$(FfmpegExe)')">
    <Message Importance="high" Text="FFmpeg not found. Downloading..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\download-ffmpeg.ps1&quot; -OutDir &quot;$(MSBuildProjectDirectory)\$(FfmpegDir)&quot;" />
  </Target>

  <ItemGroup>
    <None Include="resources\ffmpeg\ffmpeg.exe" Condition="Exists('resources\ffmpeg\ffmpeg.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\ffmpeg\ffmpeg.exe</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>

</Project>
